{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@customer-agent/agents": ["packages/agents/src/index.ts"],
      "@customer-agent/core": ["packages/core/src/index.ts"],
      "@customer-agent/db": ["packages/db/src/index.ts"],
      "@customer-agent/inference": ["packages/inference/src/index.ts"],
      "@customer-agent/knowledge": ["packages/knowledge/src/index.ts"],
      "@customer-agent/pdd": ["packages/pdd/src/index.ts"]
    }
  }
}
